html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/* 
 * Styles for the deck of cards
 */

.deck {
    width: 350px; 
    min-height: 350px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 0 3em; */
}

.deck .card {
    height: 60px;
    width: 60px;
    background: #2e3d49;
    font-size: 0; /*THE ICON SIZE IS 0*/
    color: #ffffff; 
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0); 
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 25px; 
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 25px;
    animation-name: rubberBand; 
    animation-duration: .6s;
}

@keyframes rubberBand {
    from{transform: scale3d(1, 1, 1);}
    50% {transform: scale3d(1.05, 1.05, 1.05);}
    to {transform: scale3d(1, 1, 1);}
}
  
.deck .card.unmatch {
    animation-name: shake; 
    animation-duration: .4s; 
    font-size: 33px;
    background: #f00619; 
}

@keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
}
  

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: center; 
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    padding-right: 20px; 
    float: right;
    cursor: pointer;
}

.timer {
    padding-left: 20px; 
}

.bg-modal {
    width: 100%; 
    height: 750px;
    background-color: rgba(0, 0, 0, 0.7); 
    position: absolute; /* when you say abs then you can say WHERE exactly which is top, see below */
    top: 0; 
    justify-content: center; 
    align-items: center; 
    display: none; 
}

.modal-content {
    width: 300px; 
    height: 250px;
    background-color: white; 
    border-radius: 10px; 
    text-align: center; 
    padding: 27px 20px 25px;
    margin-bottom: 50px; 
}

.modal-text {
    font-family: 'Lora', serif;
    font-size: 20px;
    font-weight: 600; 
    color: #7f7f7f;
}

.score {
    font-family: 'Lora', serif;
    color: #646363;
}

.button {
    background-color: #10a6b1;
    border-radius: 10px;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}  

.fa-check-circle {
    font-size: 40px; 
    color: #10a6b1; 
}

@media screen and (min-width: 600px) {
    .deck .card {
      width: 115px;
      height: 115px;
    }

    .deck .card.show {
        font-size: 33px; 
    }

    .deck .card.match {
        font-size: 33px;
    }

    .deck  {
      width: 600px;
      height: 600px;
    }

    .bg-modal {
        height: 750px;
    }
    
    .modal-content {
        width: 600px; 
        height: 350px;
        padding: 27px 20px 25px;
        margin-bottom: 50px; 
    }
    
    .modal-text {
        font-size: 32px;
    }
    
    .button {
        padding: 15px 20px;
        font-size: 20px;
    }  
}